WPF_Uppgift/MainWindow.xaml

<Window x:Class="WPF_Uppgift.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WPF_Uppgift"
        
        xmlns:models="clr-namespace:WPF_Uppgift.Models"
        xmlns:views="clr-namespace:WPF_Uppgift.Views"
        
        
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200">

    <Window.Resources>
        <DataTemplate x:Name="ContactViewTemplate" DataType="{x:Type models:ContactModel}">
            <views:ContactViewModel DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="MessageViewTemplate" DataType="{x:Type models:MessageModel}">
            <views:MessageViewModel DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0BF7C2" Offset="0"/>
                    <GradientStop Color="#FF012EC7" Offset="0.984"/>
                </LinearGradientBrush>
            </Grid.Background>


        </Grid>

        <Grid x:Name="mainMenu_Grid" Grid.Column="1" Background="#FF257A05">

            <StackPanel>
                <Button x:Name="btnContacts" Click="btnContacts_Click" Background="Transparent" BorderThickness="0" Foreground="#FF9DD0FD" HorizontalContentAlignment="Left" Padding="15">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE716;" FontSize="18"/>
                        <TextBlock Margin=" 15,0,0,0" Text="Contacts"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnMessages" Click="btnMessages_Click" Background="Transparent" BorderThickness="0" Foreground="#FF9DD0FD" HorizontalContentAlignment="Left" Padding="15">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="18"/>
                        <TextBlock Margin="15,0,0,0" Text="Messages" />
                    </StackPanel>

                </Button>



            </StackPanel>


        </Grid>

        <Grid Grid.Column="2" Background="#FFDDFDFA">


        </Grid>

        <ContentControl Grid.Column="2" Content="{Binding}"/>


    </Grid>
</Window>
